# Nginx configuration file for web and grafana
events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://app:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /server_status {
            stub_status;
            allow 127.0.0.1;
        }
    }

    
    server {
        listen 81;
        listen [::]:81;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000;
        }
    }
}
